# SpringBootEgovSample

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/testGeov/: TestGeovApplication.java
src/main/java/com/example/testGeov/config/: CommonConfig.java
src/main/java/com/example/testGeov/controller/: HelloController.java
src/main/java/com/example/testGeov/domain/: TestDomain.java
src/main/java/com/example/testGeov/repository/: TestRepository.java
src/main/java/com/example/testGeov/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/example/testGeov/: TestGeovApplicationTests.java
